@media (min-width: 800px) {
    body {
        display: grid;
        height: 100vh;
        margin: 0 auto;
        width: 100%;
        justify-items: center;
    }
    header {
        width: 100%;
        font-size:larger;
    }
    /* h1 {
        position: relative;
        left: 50px;
        top: 50px;
    } */
    main {
        justify-items: center;
        width: 100%;
    }
    nav {
        margin: 0 auto;
        width: 100%;
    }
    nav ul {
        display: flex;
    }
    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }
    #call {
        grid-column: 1/3;
        }
    #types {
            grid-column: 1/3;
        }
    #weather {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    #forecast {
        grid-column: 2/3;
    }
    #menu {
		display: none;
	}
    .thanks {
        min-width: 800px;
        width: 100%;
    }
    #contacts {
        grid-column: 1/2;
        width: 100%;
    }
    form {
       width:100%;
        grid-column: 2/3;
    }
    .rental {
        grid-column: 2/3;
    }
    form input.submitBtn {
        width:fit-content;
    }
    .terms {
        grid-column: 1/2;
    }
    iframe {
        grid-row: 2/3;
        width: 100%;
    }
 }