@media (min-width: 800px) {
    main {
        display: grid;
        width: 800px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }
    .area {
        grid-column: auto;
    }
    .another {
        grid-column: 1/3;
        width: auto;
    }
}
 @media (min-width: 1200px) {
    main {
        display: grid;
        width: 1200px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .area {
        grid-column: auto;
    }
    .another {
        grid-column: auto;
        width: 300px;
    }
 }