@import url('https://fonts.googleapis.com/css?family=Courgette|Acme');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    justify-content: center;
    display: grid;
     height: 100vh;
    margin: 0 auto;
}
p, li {
    font-family: "Acme";
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    background-color: #14453d;
    color: #fbffb9;
    font-size: 25px;
    font-family: "Courgette";
}
header img {
    height: 250px;
    min-width: 350px;
    border:1px dashed #0f0326;
}
nav {
    text-align: center;
    background-color: #0f0326;
    margin: 0 auto;
	max-width: 800px;
}
nav ul {
	list-style-type: none;
}
nav a{
    text-decoration: none;
    color: #5e9cae;
    padding: 10px;
    display: block;
    font-family: "Courgette";
}
nav a:hover{
text-decoration: underline;
color: #c75b12;
}
.navigation li {
	display: none;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "‚ò∞";
}

#menu.open::before {
	content: "‚úñÔ∏è";
}
.open li {
	display: block;
	width:100vh;
}
.open li a {
	display: block;
}
.active::before {
	content: "üëÅÔ∏è‚Äçüó®Ô∏è"; 
}
main {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 15px;
    font-family: "Courgette";
}
main h2 {
    text-align: center;
    grid-column: 1/3; 
}
.hero {
    background-color: #5e9cae;
    text-align: center;
    height: auto;
    color: #0f0326;
    grid-column: 1/3;
	margin: 15px;
    width: 350px;
}
.hero p {
    text-decoration: underline;
}
.events {
    background-color: #5e9cae;
    text-align: center;
    height: auto;
    color: #0f0326;
    grid-column: 1/3;
	margin: 15px;
    width: 350px;
}
.events ul{
    list-style-type: none;
}
.weather {
    background-color: #5e9cae;
    text-align: center;
    height: auto;
    color: #0f0326;
    grid-column: 1/3;
	margin: 15px;
    width: 350px;
}
.spotlights {
    background-color: #fbffb9;
    text-align: center;
    height: auto;
    color: #0f0326;
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
	margin: 15px;
    width: 350px;
}
.spotlights h2 {
    grid-column: 1/4;
}
.fun {
    grid-column: 1/4;
    height: 200px;
    border:1px solid#14453d;
}
.food {
    grid-column: 1/4;
    height: 200px;
    border:1px solid#14453d;
}
.favs {
    grid-column: 1/4;
    height: 200px;
    border:1px solid#14453d;
}
footer {
    text-align: center; 
    font-family: "Acme";
    background-color: #e37222;
    color: #14453d;
    width: 100%;
}