@media (min-width: 800px) {
    body {
        display: grid;
        height: 100vh;
        margin: 0 auto;
        width: 100%;
        justify-items: center;
    }
    header {
        width: 100%;
    }
    /* h1 {
        position: relative;
        left: 50px;
        top: 50px;
    } */
    main {
        justify-items: center;
        width: fit-content;
    }
    nav {
        margin: 0 auto;
        width: 100%;
    }
    nav ul {
        display: flex;
    }
    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }
    .hero {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .events {
        grid-column: 2/3;
    }
    .weather {
        grid-column: 2/3;
    }
    .spotlights {
        grid-column: 1/3;
        width: 750px;
    }
    .fun {
        grid-column: 1/2;
    }
    .food {
        grid-column: 2/3;
    }
    .favs {
        grid-column: 3/4;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 1/5;
    }
    .ad1 {
        grid-column: 2/3;
    }
    #menu {
		display: none;
	}
 }