@import url('https://fonts.googleapis.com/css?family=Courgette|Acme');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    justify-content: center;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    background-color: #1d5c42;
}
header img {
    height: 250px;
    min-width: 350px;
    /* position: absolute;
	top: 1rem;
	left: 1rem */
}
nav {
    text-align: center;
    background-color: #c9e3dc;
    margin: 0 auto;
	max-width: 800px;
}
nav ul {
	list-style-type: none;
}
nav a{
    text-decoration: none;
    color: #23423a;
    padding: 10px;
    display: block;
}
nav a:hover{
text-decoration: underline;
color: #c75b12;
}
.navigation li {
	display: none;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "✖️";
}
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
.active::before {
	content: "👁️‍🗨️"; 
}
h1{
    color: #c9e3dc;
    text-align: center;
    font-family: "Acme";
    font-size: 45px;
}
h2 {
    color: #1d5c42;
    text-align: center;
}
main {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 15px;
    font-family: "Courgette";
}
main h2 {
    text-align: center;
    grid-column: 1/3; 
}
.hero {
	margin: 10px auto;
	grid-column: 1/3;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	bottom: 260px;
	background: radial-gradient(#eed6a5, #623c1b);
	border: 1px solid #23423a;
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 14px;
	font-family:"Courgette";
}
.card {
    background-color: #eed6a5;
    text-align: center;
    height: auto;
    color: #623c1b;
    grid-column: 1/3;
	margin: 15px;
    width: 350px;
}
.card ol,ul {
    text-align: center;
    list-style-type: none;
    color: #23423a;
}
.card ol>li>div {
    display:inline-flex;
}
.card a {
    text-decoration: none;
    color: #23423a;
}
.card a:hover {
    color: #623c1b;
}
iframe {
    width: 350px;
    grid-column: 1/3;
}
footer {
    text-align: center; 
    font-family: "Acme";
    color: #623c1b; 
}