@media (min-width: 640px) {
    body {
        display: grid;
        height: 100vh;
        width: 800px;
        margin: 0 auto;
        grid-template: 250px auto 1fr auto / 1fr;
    }
    header {
        padding: 1rem;
        display: flex;
    }
    h1 {
        position: relative;
        left: 150px;
        top: 50px;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    .card {
        grid-column: auto;
    }
 }